﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        html, body
        {
            padding: 0px;
            margin: 0px;
        }
        a
        {
            margin: 5px 10px;
            display: inline-block;
            color: Blue;
            text-decoration: none;
        }
        a:hover
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div style="border: 1px solid #000; margin-top: 10px; margin-left: 7px; width: 728px;
        height: 90px;">
        <script type="text/javascript"><!--
            google_ad_client = "pub-6895655209963598";
            /* 728x90, 创建于 10-2-24 */
            google_ad_slot = "2535890449";
            google_ad_width = 728;
            google_ad_height = 90;
//-->
        </script>
        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
    </div>
    <div style="text-align: center; width: 728px;">
        <a href="http://www.kaixin001.com" target="_blank">点击进入开心网</a> <a href="http://bbs.snsfun.com"
            target="_blank">点击进入开心网交流论坛</a> <a href="http://www.snsfun.com" target="_blank">点击进入乐趣网</a>
    </div>
</body>
<script type="text/javascript">
    document.oncontextmenu = function () {
        event.returnValue = false;
    }
</script>
</html>
